multiline = This is to show that multiline values can be parsed as well\n\
	\n\
	Line 2\n\
	\n\
	Line 3\n\
	\n\
	Line 4
stress = Check to see if equal signs are parsed correctly as in a\=b
just_a_value = Value
