multiline = An example showing that multiline values are parsed correctly\n\
	\n\
	Line 1\n\
	\n\
	Line 2\n\
	\n\
	Line 3
stress = Equal sign is handled correctly a\=b
just_a_value = V!#\#alue
comment = \#comment#with a comment
